<!DOCTYPE html>
<html>
    <head>
       <b style="font-size: 34px; font-family:'Times New Roman', Times, serif"> I went on a trip to san fransisco and here are some clicks </b>
    </head>
    <body>
       <h1>#1: On the way, over greenland</h1>
       <a href="/image.jpg"><img src="/image.jpg" alt="My pic" width="426" height="240"></a>

       <h1>#2: The climate change effect </h1>
       <a href="/image.jpg"><img src="/image.jpg" alt="pic 2" width="426" height="240"></a>
    </body>
</html>